:root {
  --Light-red: hsla(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);

  --Light-slate-blue-background: hsl(252, 100%, 67%);
  --Light-royal-blue-background: hsl(241, 81%, 54%);
  --Violet-blue-circle: hsla(256, 72%, 46%, 1);
  --Persian-blue-circle: hsla(241, 72%, 46%, 0);

  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
  width: 650px;
  background-color: var(--White);
}

.card-container {
  display: flex;
  justify-content: space-between;
}

.result {
  width: 50%;
  padding: 1.5rem 2rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    to bottom,
    var(--Light-slate-blue-background),
    var(--Light-royal-blue-background)
  );
  border-radius: 2rem;
  text-align: center;
}

.result .title {
  color: var(--Light-lavender);
  margin-bottom: 1rem;
}

.circle {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    var(--Violet-blue-circle),
    var(--Persian-blue-circle)
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.circle h1 {
  color: white;
  font-size: 4rem;
}

.circle p {
  color: var(--Light-lavender);
}

.result b {
  font-weight: 800;
  font-size: 1.5rem;
  color: white;
  margin-top: 1rem;
}

.result .info {
  width: 220px;
  color: var(--Light-lavender);
}

.summary {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 2rem;
}

.rows {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0.5rem;
  border-radius: 10px;
}

.badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.row:nth-child(1) {
  background-color: hsla(0, 100%, 67%, 0.1);
}

.row:nth-child(2) {
  background-color: hsla(39, 100%, 56%, 0.1);
}

.row:nth-child(3) {
  background-color: hsla(166, 100%, 37%, 0.1);
}

.row:nth-child(4) {
  background-color: hsla(234, 85%, 45%, 0.1);
}

.row:nth-child(1) .badge b {
  color: var(--Light-red);
}
.row:nth-child(2) .badge b {
  color: var(--Orangey-yellow);
}
.row:nth-child(3) .badge b {
  color: var(--Green-teal);
}
.row:nth-child(4) .badge b {
  color: var(--Cobalt-blue);
}

.row p b {
  color: var(--Dark-gray-blue);
}

.row p {
  color: gray;
}
button {
  margin-top: auto;
  border-radius: 2rem;
  border: none;
  padding: 1rem;
  background: var(--Dark-gray-blue);
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background: linear-gradient(
    var(--Light-slate-blue-background),
    var(--Light-royal-blue-background)
  );
}

@media screen and (max-width: 650px) {
  body {
    background-color: white;
    align-items: flex-start;
  }

  .card {
    box-shadow: none;
  }

  .card-container {
    flex-direction: column;
  }

  .result {
    width: 100%;
    border-radius: 0 0 2rem 2rem;
  }

  .summary {
    width: 100%;
  }
}
